<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="jpg\logo.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Contact Us</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans&display=swap');

        body {
            padding: 0px;
            margin: 0px;
            background-image: url(jpg/bg.jpg);
            backdrop-filter: blur(0px);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }

        span {
            text-transform: uppercase;
            font-family: 'PT Sans', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 16px;
            display: inline-block;
            position: relative;
            transition: all 0.5s ease-in-out;
        }

        .in {
            border: none;
            width: 89%;
            padding: 10px 20px;
            display: block;
            height: 35px;
            border-radius: 20px;
            background: rgb(255 255 255 / 28%);
            /* border: 2px solid rgba(255, 255, 255, 0.856); */
            overflow: hidden;
            margin-top: 15px;
            transition: all 0.3s ease-in-out;
        }

        .in:focus {
            border: rgba(0, 0, 255, 0.61) solid 2px;
            outline: 0;
            background-color: rgb(255 255 255 / 28%);
            border-radius: 20px;
        }

        input {
            color: ghostwhite;
        }

        .chose,
        .select {
            /* color: black; */
            border: none;
            width: 89%;
            padding: 10px 20px;
            display: initial;
            transition-property: all;
            height: 15px;
            border-radius: 20px;
            background-color: rgba(97, 16, 226, 0.336);
            border: 2px solid rgba(255, 255, 255, 0);
            overflow: auto;
            margin-top: 15px;
            /* transition: all 0.5s ease-in-out; */
        }



        .register {
            position: relative;
            /* height: 560px; */
            width: 507px;
            margin: auto;
            padding: 30px 60px;
            background-color: rgba(15, 15, 15, 0.877);
            background-size: cover;
            box-shadow: 0px 30px 60px -5px #000;
            border-radius: 10px;
        }

        .active1 {
            font-size: 25px;
            text-transform: capitalize;
            color: rgb(255, 255, 255);
            font-family: 'Lobster';
            /* border-bottom: 2px solid rgba(10, 14, 235, 0.801); */
            position: relative;
        }

        .btn1 {
            background-color: #095dee;
            width: 49%;
            height: 35px;
            border: #095dee 2px solid;
            outline: 0;
            border-radius: 35px;
            color: rgb(255, 255, 255);
        }

        .btn1:hover {
            background: #095dee;
            box-shadow: 0px 4px 35px -5px #4082f5;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid rgba(29, 24, 24, 0.418);
            border-radius: 4px;
            background-color: rgb(255 255 255 / 28%);
            font-size: 16px;
            resize: none;
            color: #f1f1f1;
        }
    </style>
</head>

<body>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar_top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="jpg\logo.png" alt="" width="60" height="60"
                    class="d-inline-block "></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/score">Score card</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/contact.html">Contact</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li> -->
                        <li>

                        </li>
                    </ul>
                </div>

            </div>

            <!-- <div class="d-flex justify-content-end flex-shrink-1">
                <a class="navbar-brand" href="/">
                    <div class="logo-image">
                        <img src="./empty.png" class="img-fluid" style="height: 30px; width: 30px; border-radius: 50%;">
                    </div>
                </a>
            </div> -->
            <!-- <div class="d-flex justify-content-end flex-shrink-1">
                <button type="button" class="btn btn-primary position-relative">
                    Notification
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99+
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
            </div> -->
            </div>
        </nav>
    </header>
    <div class="register">
        <h2 class="active1">
            contact
        </h2>
        <br>
        <br>
        <form method="post" action="/sub">
            <span>name</span>
            <input type="text" name="usname" class="in">
            <br>
            <br>

            <span>email</span>
            <input type="text" name="email" class="in">
            <br>
            <br>



            <span>mobile number</span>
            <input type="text" name="mobile" class="in">
            <br><br>


            <span>message</span>
            <textarea name="message" id="x" cols="30" rows="10"></textarea>

            <br>
            <br>
            <!--  -->

            <button type="submit" class="btn1">Submit</button>
            <button type="reset" class="btn1">Reset</button>







        </form>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            window.addEventListener('scroll', function () {
                if (window.scrollY > 50) {
                    document.getElementById('navbar_top').classList.add('fixed-top');
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    document.body.style.paddingTop = navbar_height + 'px';
                } else {
                    document.getElementById('navbar_top').classList.remove('fixed-top');
                    // remove padding top from body
                    document.body.style.paddingTop = '0';
                }
            });
        }); 
    </script>

</body>

</html>