<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="shortcut icon" href="jpg/logo.png" type="image/x-icon">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

        body {
            padding: 0px;
            margin: 0px;
            background-image: url(jpg/bg.jpg);          
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }

        span {
            text-transform: uppercase;
            font-family: 'PT Sans', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 16px;
            display: inline-block;
            position: relative;
            transition: all 0.5s ease-in-out;
        }

        .in {
            border: none;
            width: 89%;
            padding: 10px 20px;
            display: block;
            height: 15px;
            border-radius: 20px;
            background: rgb(255 255 255 / 28%);
            /* border: 2px solid rgba(255, 255, 255, 0.856); */
            overflow: hidden;
            margin-top: 15px;
            transition: all 0.3s ease-in-out;
        }

        .in:focus {
            border: rgba(0, 0, 255, 0.61) solid 2px;
            outline: 0;
            background-color: rgb(255 255 255 / 28%);
            border-radius: 20px;
        }

        input {
            color: ghostwhite;
        }

        .chose,
        .select {
            /* color: black; */
            border: none;
            width: 89%;
            padding: 10px 20px;
            display: initial;
            transition-property: all;
            height: 15px;
            border-radius: 20px;
            background-color: rgba(97, 16, 226, 0.336);
            border: 2px solid rgba(255, 255, 255, 0);
            overflow: auto;
            margin-top: 15px;
            /* transition: all 0.5s ease-in-out; */
        }



        .register {
            position: relative;
            /* height: 560px; */
            width: 405px;
            margin: auto;
            padding: 30px 60px;
            background-color: rgb(15 15 15 / 93%);
            background-size: cover;
            box-shadow: 0px 30px 60px -5px #000;
            border-radius: 10px;
        }

        .active {
            font-size: 25px;
            text-transform: capitalize;
            color: rgb(255, 255, 255);
            font-family: 'Lobster';
            /* border-bottom: 2px solid rgba(10, 14, 235, 0.801); */
            position: relative;
        }

        .btn {
            background-color: #095dee;
            width: 49%;
            height: 35px;
            border: #095dee 2px solid;
            outline: 0;
            border-radius: 35px;
            color: rgb(255, 255, 255);
        }

        .btn:hover {
            background: #095dee;
            box-shadow: 0px 4px 35px -5px #4082f5;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .mass {
            font-size: 14px;
            font-family: 'Open Sans Condensed', sans-serif;
            color: #ffd6d6;
            font-weight: 500;

        }
    </style>
</head>

<body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

    <div class="register">
        <h2 class="active">
            Registration form
        </h2>
        <br>
        <br>
        <form method="post" action="/signup" id="ragistration">
            <span>name</span>
            <input type="text" name="usname" class="in" onblur="namech()" required>
            <span class="mass"></span>
            <br>
            <br>
            <span>date of birth</span>
            <input type="date" name="dob" class="in" onblur="validateDOB()" required>
            <span class="mass"></span>
            <br><br>
            <span>email</span>
            <input type="text" name="email" class="in" required onblur="ValidateEmail()">
            <span id="email" class="mass"></span>
            <br>
            <br>

            <span>address</span>
            <input type="text" name="address" class="in" required onblur="ValidateAddress()">
            <span id="address" class="mass"></span>
            <br><br>

            <span>mobile number</span>
            <input type="text" name="mobile" class="in" required onblur="ValidMobile()">
            <span id="mobi" class="mass"></span>
            <br><br>

            <span>gender</span>
            <br>
            <input type="radio" name="gender" id="gender" value="male">
            <span>male</span>
            <br>
            <input type="radio" name="gender" id="gender" value="female">
            <span>female</span>
            <br>
            <input type="radio" name="gender" id="gender" value="other" checked>
            <span>other</span>
            <br>
            <span id="gen" class="mass"></span>
            <br>

            <span>create password</span>
            <input type="password" name="password" class="in" required onblur="validPas()">
            <span id="pass" class="mass"></span>

            <br>
            <br>

            <span>confirm password</span>
            <input type="password" name="password_confirm" class="in" required onblur="validConfirmPass()">
            <span id="passcon" class="mass"></span>
            <br><br>

            <input type="checkbox" name="agree" id="ok" required value="ok">
            <span>Agree to terms and conditions</span>



            <br>
            <span id="agree" class="mass"></span>
            <br>


            <button class="btn" onclick="conf()">Submit</button>
            <button type="reset" class="btn">Reset</button>







        </form>
    </div>
    <script src="js/register.js"></script>
</body>

</html>